Manifest-Version: 1.0
Main-Class: com.roncoo.eshop.EurekaServerApplication
Class-Path: jersey-servlet-1.19.1.jar logback-core-1.1.11.jar slf4j-api-
 1.7.24.jar hystrix-core-1.5.10.jar spring-boot-starter-security-1.5.2.R
 ELEASE.jar jackson-databind-2.8.7.jar jsr305-3.0.1.jar commons-jxpath-1
 .3.jar rxnetty-0.4.9.jar FastInfoset-1.2.15.jar netty-transport-native-
 epoll-4.0.27.Final.jar servo-core-0.10.1.jar jersey-client-1.19.1.jar c
 ommons-codec-1.10.jar gson-2.8.0.jar spring-cloud-netflix-eureka-client
 -1.3.0.RC1.jar HdrHistogram-2.1.9.jar spring-webmvc-4.3.7.RELEASE.jar s
 pring-boot-starter-freemarker-1.5.2.RELEASE.jar validation-api-1.1.0.Fi
 nal.jar commons-collections-3.2.2.jar bcprov-jdk15on-1.55.jar jettison-
 1.3.7.jar netty-codec-4.0.27.Final.jar governator-core-1.12.10.jar arch
 aius-core-0.7.4.jar netty-common-4.0.27.Final.jar ribbon-2.2.2.jar nett
 y-buffer-4.0.27.Final.jar spring-aop-4.3.7.RELEASE.jar xstream-1.4.9.ja
 r logback-classic-1.1.11.jar xpp3_min-1.1.4c.jar stringtemplate-3.2.1.j
 ar guava-18.0.jar netty-transport-4.0.27.Final.jar rxnetty-servo-0.4.9.
 jar javax.activation-api-1.2.0.jar guice-multibindings-4.0.jar spring-b
 oot-starter-web-1.5.2.RELEASE.jar joda-time-2.9.7.jar spring-cloud-star
 ter-archaius-1.3.0.RC1.jar aopalliance-1.0.jar snakeyaml-1.17.jar asm-5
 .0.4.jar jersey-server-1.19.1.jar woodstox-core-5.0.3.jar spring-contex
 t-support-4.3.7.RELEASE.jar spring-boot-1.5.2.RELEASE.jar jul-to-slf4j-
 1.7.24.jar governator-1.12.10.jar antlr-2.7.7.jar httpcore-4.4.6.jar wo
 odstox-core-asl-4.4.1.jar servo-internal-0.10.1.jar guice-grapher-4.0.j
 ar netflix-statistics-0.1.1.jar spring-cloud-netflix-eureka-server-1.3.
 0.RC1.jar jsr311-api-1.1.1.jar netflix-eventbus-0.3.0.jar spring-expres
 sion-4.3.7.RELEASE.jar spring-boot-starter-tomcat-1.5.2.RELEASE.jar gui
 ce-assistedinject-4.0.jar jackson-module-jaxb-annotations-2.8.7.jar spr
 ing-boot-autoconfigure-1.5.2.RELEASE.jar tomcat-embed-el-8.5.11.jar net
 flix-commons-util-0.1.1.jar txw2-2.3.1.jar xmlpull-1.1.3.1.jar classmat
 e-1.3.3.jar log4j-over-slf4j-1.7.24.jar spring-cloud-starter-ribbon-1.3
 .0.RC1.jar jersey-apache-client4-1.19.1.jar ribbon-eureka-2.2.2.jar gov
 ernator-api-1.12.10.jar spring-security-core-4.2.2.RELEASE.jar spring-c
 ore-4.3.7.RELEASE.jar spring-security-crypto-4.2.2.RELEASE.jar jaxb-run
 time-2.3.1.jar guice-4.1.0.jar hibernate-validator-5.3.4.Final.jar spri
 ng-security-web-4.2.2.RELEASE.jar eureka-core-1.6.1.jar javax.inject-1.
 jar spring-cloud-context-1.2.0.RC1.jar jcl-over-slf4j-1.7.24.jar spring
 -web-4.3.7.RELEASE.jar commons-lang-2.6.jar spring-boot-actuator-1.5.2.
 RELEASE.jar stax2-api-3.1.4.jar commons-configuration-1.8.jar jackson-c
 ore-2.8.7.jar ribbon-httpclient-2.2.2.jar jackson-dataformat-xml-2.8.7.
 jar jboss-logging-3.3.0.Final.jar jackson-annotations-2.8.0.jar spring-
 boot-starter-1.5.2.RELEASE.jar spring-cloud-starter-1.2.0.RC1.jar istac
 k-commons-runtime-3.0.7.jar stax-api-1.0-2.jar ribbon-transport-2.2.2.j
 ar spring-cloud-netflix-core-1.3.0.RC1.jar antlr-runtime-3.4.jar spring
 -beans-4.3.7.RELEASE.jar netty-handler-4.0.27.Final.jar stax-ex-1.8.jar
  rxnetty-contexts-0.4.9.jar tomcat-embed-websocket-8.5.11.jar spring-co
 ntext-4.3.7.RELEASE.jar httpclient-4.5.3.jar spring-cloud-starter-eurek
 a-server-1.3.0.RC1.jar rxjava-1.1.10.jar spring-security-config-4.2.2.R
 ELEASE.jar spring-boot-starter-actuator-1.5.2.RELEASE.jar tomcat-embed-
 core-8.5.11.jar jaxb-api-2.3.1.jar freemarker-2.3.25-incubating.jar net
 flix-infix-0.3.0.jar jersey-core-1.19.1.jar eureka-client-1.6.1.jar bcp
 kix-jdk15on-1.55.jar ribbon-core-2.2.2.jar netty-codec-http-4.0.27.Fina
 l.jar spring-cloud-commons-1.2.0.RC1.jar spring-boot-starter-logging-1.
 5.2.RELEASE.jar commons-math-2.2.jar spring-security-rsa-1.0.3.RELEASE.
 jar ribbon-loadbalancer-2.2.2.jar jaxb-impl-2.3.1.jar stax-api-1.0.1.ja
 r javax.activation-1.2.0.jar

